mongo_connect_string='mongodb+srv://orvian07_db_user:sufyanseth@orvian.yqtzfii.mongodb.net/'
PORT=5000
collection=Clients
MONGO_COLLECTION=Clients
MONGO_DB=Orvian_Clients


EMAIL_USER=anshdev321@gmail.com
EMAIL_PASS=ruae vazl pvim opxx   # not your Gmail login, use App Password!
EMAIL_TO=anshdev321@gmail.com # where notifications should be sent
EMAIL_TO_SUFY=	sufyanshah1318@gmail.com # where notifications should be sent

